<div class="container-fluid">
  <div class="tab_div" style="margin-bottom: 20px;">
		<div class="row">
			<div class="col-md-12">
				<h3>Customer Group Details</h3>
			</div>
		</div>
		<div class="row">
			<div class="col-md-7"></div>

			<div class="col-md-4">
				<div class="col-md-8">
					<input type="text" class="form-control" name="comp_srch" value="" />
				</div>
				<div class="col-md-4">
					<input type="button" class="btn btn-primary form-control" style="" value="Search" />
				</div>				
			</div>
			<div class="col-md-1">
				<input type="button" data-toggle="modal"
					data-target="#myModal" class="tab_button_plus"
					onClick="clearFields('add_customer_grp')">
			</div>
		</div>
	</div>

<div class="get_tabel">
  </div>  

<!--add data modal box-->

 <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog" style="width:1148px;">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Add Customer Group</h4>
        </div>
        
        <div class="modal-body">
         <form id="add_customer_grp">
          <div class="container-fluid">	
		<div class="row">
						<label class="control-label col-md-4" >Name:</label>
				<div class="col-md-4">
				         <input type="text" class="form-control" style="margin-bottom:20px;" name="name" value="" />
				</div>
			</div>
			
				
		<div class="row">
						<label class="control-label col-md-4" >Description:</label>
				<div class="col-md-4">
				         <textarea class="form-control" style="margin-bottom:20px;" name="description"  placeholder="Optional" value="" /></textarea>
				</div>
			</div>
		
	
		<div class="row">
		    <div class="col-md-2">	
				<input type="button" value="Create" id="save_data" class="btn btn-success form-control btn-md ">
			</div>
		</div>
		</div>
		</form>	
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

  <div class="modal fade" id="yModal" role="dialog">
    <div class="modal-dialog" style="width:1148px;">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title" >Edit Customer Group</h4>
        </div>
        <div class="modal-body">
        <form id="edit_customer_grp">  
         <input type="hidden"  value="0" name="customergrp_id" />
          <div class="container-fluid">	
		<div class="row">
						<label class="control-label col-md-4" >Name:</label>
				<div class="col-md-4">
				         <input type="text" class="form-control" style="margin-bottom:20px;" name="name" value="" />
				</div>
			</div>
			
				
		<div class="row">
						<label class="control-label col-md-4" >Description:</label>
				<div class="col-md-4">
				         <textarea class="form-control" style="margin-bottom:20px;" name="description" placeholder="Optional" /></textarea>
				</div>
			</div>
		
	
		<div class="row">
			<div class="col-md-2">
				<input type="button" value="Create" id="save_edited_data" class="btn btn-success form-control btn-md ">
			</div>
		</div>
		</div>
		</form>	
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

<!--edit data modal box-->
</div><!--container fluid-->

<script>
			$(document).ready(function(){
				
				refresh();
			$('#save_data').on('click',function(){
						var path = "add_customergroup";
						var vals = createJson('add_customer_grp');
						if(vals == null){
							$('#snackbar').html('Please fill all fields!');
							$('#snackbar').addClass('show');
							setTimeout(function(){ $('#snackbar').removeClass('show'); }, 3000);
						} else{
							vals = JSON.stringify(vals);
						 $.ajax({
								type: 'POST',
								url : 'AddServlet',
								data : {data:vals, path:path},
								success : function(respo) {
									
									if(respo=='1'){
										$('#snackbar').html('New customer group created successfully!');
										$('#snackbar').addClass('show');
										setTimeout(function(){ $('#snackbar').removeClass('show'); }, 3000);
										$('#myModal').modal('toggle'); 
										$('#add_customer_grp')[0].reset();
									}else{
										$('#snackbar').html('Oops!, something wnet wrong. Please try again!');
										$('#snackbar').addClass('show');
										setTimeout(function(){ $('#snackbar').removeClass('show'); }, 3000);
										$('#add_customer_grp')[0].reset();
									}
									refresh();
								}
								
							});
						}
					});
			 function createJson(formId){
					var out_params = [];
					var elements = document.getElementById(formId).elements;
					var obj ={};
					var chk = 0;
					for(var i = 0; i < elements.length ; i++){
						var item = elements.item(i);
						if(item.value.length <= 0){
							if(item.name == 'description'){
								$('input[name="'+item.name+'"]').removeAttr("style");
								$('input[name="'+item.name+'"]').css('marginBottom','20px');
								obj[item.name] = item.value;
							}else{
								$('input[name="'+item.name+'"]').css('borderBottom','1px solid #FF5722 ');
								return null; 
							}								           
						}
						else{
							$('input[name="'+item.name+'"]').removeAttr("style");
							$('input[name="'+item.name+'"]').css('marginBottom','20px');
							obj[item.name] = item.value;
						}
						
					}
					out_params.push(obj);            
					return out_params;
				}	
			 
			 
 //Save data after Edit
			 
			 $('#save_edited_data').on('click',function(){
					var path ="updatecustomergroup";
					var vals = createJson('edit_customer_grp');
					if(vals == null){
						$('#snackbar').html('Please fill all fields!');
						$('#snackbar').addClass('show');
						setTimeout(function(){ $('#snackbar').removeClass('show'); }, 3000);
					} else{
						vals = JSON.stringify(vals);
					 $.ajax({
							type: 'POST',
							url : 'UpdateServlet',
							//dataType: "json",
							data : {data:vals, path:path},
							success : function(respo) {
								if(respo=='1'){
									$('#snackbar').html('Details updated successfully!');
									$('#snackbar').addClass('show');
									setTimeout(function(){ $('#snackbar').removeClass('show'); }, 3000);
									$('#edit_customer_grp')[0].reset();
									$('#yModal').modal('toggle'); 
								} else{
									$('#snackbar').html('Oops!, updation failed. Please try again!');
									$('#snackbar').addClass('show');
									setTimeout(function(){ $('#snackbar').removeClass('show'); }, 3000);
									$('#edit_customer_grp')[0].reset();
								}
								refresh();
							}
							
						});
					}
				});
				
			});
			
			function clearFields(id) {
				$('#' + id)[0].reset();
			}
					function get_customergroup(id){
						var path ="editcustomergroup";
						 $.ajax({
								type: 'GET',
								url : 'EditServlet',
								dataType: "json",
								data : {path:path, id:id},
								success : function(respo){
									$('input[name="customergrp_id"]').val(id);
									$('input[name="name"]').val(respo[0].val3);
									$('textarea[name="description"]').val(respo[0].val4);
								}
							});
			  		}
					
					function delete_customergroup(id){
						var path ="deletecustomegroup";
						var answer = confirm ("Are you sure you want to delete from the database?");
						if(answer){
						$.ajax({
							type: 'GET',
							url: 'DeleteServlet',
							dataType: "json",
							data : {path:path, id:id},
							success : function(respo){
								if(respo=='1'){
									$('#snackbar').html('Deleted successfully!');
									$('#snackbar').addClass('show');
									setTimeout(function(){ $('#snackbar').removeClass('show'); }, 3000);
								} else{
									$('#snackbar').html('Oops!, deletion failed. Please try again!');
									$('#snackbar').addClass('show');
									setTimeout(function(){ $('#snackbar').removeClass('show'); }, 3000);
								}
								refresh();
							}
						});
						}
						
					}
		function refresh(){
			var path="getcustomergroup";
			$.ajax({
	            type: 'GET',
	            url : 'RetrieveServlet',
	            dataType: "json",
	            data : {path:path},
	            success : function(respo) {
	                
	                   if(respo.length > 0){
	                       var html_str = '<table cellpadding="0" id="tblExport1" cellspacing="0" class="db-table" align="center"><thead><tr><th>Sr.No</th><th>Name</th><th>Description</th><th>Edit</th><th>Delete</th></tr></thead><tbody>';
	                       for(var i=0;i<respo.length;i++){
	                            html_str = html_str +'<tr><td>'+respo[i].val1+'</td><td>'+respo[i].val3+'</td><td>'+respo[i].val4+'</td><td><input type="button" data-toggle="modal" data-target="#yModal" class="tab_button_edit" onClick="get_customergroup('+respo[i].val1+')"></td><td><input type="button"  class="tab_button_delete" onClick="delete_customergroup('+respo[i].val1+')"></td></tr>';
	                        }
	                        $('.get_tabel').html(html_str+'</tbody></table>');    
	                    }else{
	                    }
	               
	            }
	        });
		}
					
</script>
