{% extends 'base.html' %}
{% include 'header.html' %}


{% block body%}
<div class="container">
    <div class="row">
        <div class="col md-12">

            <div class="jumbotron jumbotron-fluid">
                  <div class="container">


                <h2>Manage <b>Employees </b>  <button type="button"  class="btn btn-success float-right"
                data-toggle="modal" data-target="#mymodal">Add New Employees</button> </h2>
            </div>

            </div>
<!--                              <h2>Export Excel Report</h2>-->
<!--<p>-->
<!--    <a href="{{ url_for('display_rm') }}">Generate Excel Report</a>-->
<!--</p>-->
</div>
            </div>

</div>
                <div class="table-responsive">
                 <table class="table table-bordered table-hover">
{{ tridaaf.to_html() | safe}}
{% endblock %}
