
<div class="container-fluid">
<div class="row">
		<div class="col-md-12">
			<h2 style="text-align: center;color: #A8766B;">Reports</h2>
		</div>
   </div>
<div class="row">
		<div class="col-md-12">
			<label class="control-label col-md-2" style="margin-top:8px; " >Select Shop:</label>
			<div class="col-md-4">
				<select name="selshop" class="form-control" id="selshop">
					
				</select>
			</div><br>
   </div><br>
   </div><br>
<div class="row">
		<div class="col-md-12">
			<label class="control-label col-md-2" style="margin-top:8px; " > From Date:</label>
			<div class="col-md-4">
				<input type="text" name="from" class="form-control" style="margin-bottom:20px;" id="fromDate" value=""/>
			</div>
			<label class="control-label col-md-2" style="margin-top:8px; " >To Date:</label>
			<div class="col-md-4">
				<input type="text" name="to" class="form-control" style="margin-bottom:20px;" id="toDate" value=""/>
			</div>
		</div>
   </div>


<!-- <div class="row">
	<div class="row">
		<div class="col-md-6">
			<div class="col-md-10" style="float: right;">
				
				<label>To Date:</label>
				
			</div>
		</div>
	</div>*/-->
	
	
	<div class="row">
		<div class="col-md-12">
			<label class="control-label col-md-2" style="margin-top:8px; " > Reports Type:</label>
			<div class="col-md-4">
				<select name="reptype" class="form-control" id="reptype">
					<option value="1">Sales</option>
					<option value="2">SalesReturn</option>
					<option value="3">Purchase</option>
					<option value="0">Gst Sale</option>
				</select>
			</div>
			<label class="control-label col-md-2" style="margin-top:8px; " >File Name:</label>
			<div class="col-md-4">
				<input type="text" name="filename" class="form-control" style="margin-bottom:20px;" id="filename" placeholder="File Name">
			</div>
		</div>
   </div>
	
	<a href="#" download id="down" style="display: none;"></a>
	
	
	<div align="center">
	<br>	
	<button type="button" id="filterSalesReport" class=" btn btn-danger">Show</button>
				
				<button type="button" id="exportReports" class="btn btn-info">Export Reports</button>
				<button type="button" id="printReports" class="btn btn-info">Print Reports</button>
	
</div>
	<div class="row">
		<div class="col-md-12">
			<div class="showFilterSalesdata">
				
			</div>
		</div>
	</div>
	
	<div class="row">
		<div class="col-md-12">
			  	<div class="col-md-6">
			  		<div class="row">
			  			<div class="col-md-12">
			  				<div class="get_tabel4">	</div>
			  			</div>
				  		
					</div>
					</div>	
				<div class="col-md-6">
		  			<div class="row">
			  			<div class="col-md-12">
			  				<div class="get_tabel2">	</div>
			  			</div>
					</div>
				</div>
			</div>
	</div>
 <!-- show report details-->
  <div class="modal fade" id="myModal" role="dialog">
	    <div class="modal-dialog" style="width:1148px;">
	    
		    <!-- Modal content-->
		    <div class="modal-content">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal">&times;</button>
			        <h4 class="modal-title">Report Details</h4>
			      </div>
			      <div class="modal-body">
				  	<div class="container-fluid">
				  	<div class="col-md-12">
			  			<div class="get_tabel3"></div>
					</div>									
				 </div>  				
			    </div>
			        <div class="modal-footer" >
			          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			        </div>
		      </div>
	    </div>
  </div>
   </div>

 <!-- show report details -->
     
</div><!--container fluid-->

<script>
$(document).ready(function(){
	var fromDate ;
	var toDate ;
	getShops();
	//	fetch_saleinvoicereports();
	//	fetch_saleinvoicereturns();
		

		$('input[name="from"]').datepicker({
			dateFormat: 'yy-mm-dd'
		});
		
		$('input[name="to"]').datepicker({
			dateFormat: 'yy-mm-dd'
		});
		

		
		
		$('#exportReports').on('click', function() {
			var filename = $('#filename').val();
			var shopdata=$('#selshop').val();
			var from = new Date($("#fromDate").val());
			var to = new Date($("#toDate").val());
			day = from.getDate();
			  month = from.getMonth() + 1;
			  year = from.getFullYear();
			  
			   fromDate = [day, month, year].join('/');
			  
			  dy = to.getDate();
			  mnth = to.getMonth()+1;
			  yar = to.getFullYear();
			  
			   toDate = [dy, mnth, yar].join('/');
			if(filename=='')
				{
				alert("Please enter File name");
				}
			else
				{
			var type1=$('#reptype').val();
			$.ajax({
	            type: 'POST',
	            url : 'ExcelServlet',
	            dataType: "json",
	            data : {filename:filename,fromDate:fromDate,toDate:toDate,type:type1,shopdata:shopdata},
	            success : function(respo) {
	            	if(respo=='1'){
	            	//	alert("Export Done");
	            		document.getElementById("down").href="images/"+filename+".xls"; 
	            		document.getElementById('down').click();
	            	}else{
	            	//	alert("Failed");
	            		$('#snackbar').html('<b style="color:red">Failed, Please ckeck the Date</b>');
	    				$('#snackbar').addClass('show');
	    				setTimeout(function(){ $('#snackbar').removeClass('show'); }, 3000);
	            	}
	            }
	        });
				}
		});
		
		
		$('#filterSalesReport').on('click', function() {
		    
			var from = new Date($("#fromDate").val());
			var to = new Date($("#toDate").val());
			var type1=$('#reptype').val();
			var shopdata=$('#selshop').val();
			day = from.getDate();
			  month = from.getMonth() + 1;
			  year = from.getFullYear();
			  
			   fromDate = [day, month, year].join('/');
			  
			  dy = to.getDate();
			  mnth = to.getMonth()+1;
			  yar = to.getFullYear();
			  
			   toDate = [dy, mnth, yar].join('/');
			  
			//console.log("From "+[day, month, year].join('/')+ " "+" To "+[dy, mnth, yar].join('/'));
		 	
			if(type1==3)
				{
				var path = "getPurchaseReportByDateFilter";
				$.ajax({
		            type: 'GET',
		            url : 'RetrieveServlet',
		            dataType: "json",
		            data : {path:path,fromDate:fromDate,toDate:toDate,type:type1,shopdata:shopdata},
		            success : function(respo) {
		            	console.log(JSON.stringify(respo));
		            	 var html_str = '<table><caption style="text-align: center;"><b>PURCHASE REPORTS BETWEEN '+fromDate+' AND '+toDate+'</b></caption><thead><tr><th>Sr.No</th><th>Invoice No</th><th>BusinessLocation</th><th>SupplierName</th><th>DeliveredTo</th><th>Totalamt</th><th>DeliveredDate</th></tr></thead><tbody>';
		                    if(respo.length > 0){
		                       for(var i=0;i<respo.length;i++){
		                     	  html_str = html_str +'<tr onclick="purchase_report(\''+respo[i].val2+'\')" data-toggle="modal" data-target="#myModal" ><td>'+(i+1)+'</td><td>'+respo[i].val2+'</td><td>'+respo[i].val3+'</td><td>'+respo[i].val4+'</td><td>'+respo[i].val5+'</td><td>'+respo[i].val6+'</td><td>'+respo[i].val7+'</td></tr>';
		                        }
		                    }else{
			                     html_str = html_str +'<tr><td>No Records</td><td>No Records</td><td>No Records</td><td>No Records</td><td>No Records</td><td>No Records</td><td>No Records</td></tr>';
		                    }
		                    $('.showFilterSalesdata').html(html_str+'</tbody></table>');
		            }
		        }); 
				}
			
			
			else if(type1==0)
				{
				 var path="get_saleditems";
				 var tot=0.00;
				 var gsttot=0.00;
				 var profittot=0.00;
					$.ajax({
			            type: 'GET',
			            url : 'RetrieveServlet',
			            dataType: "json",
			            data : {path:path,fromDate:fromDate,toDate:toDate,shopdata:shopdata},
			            success : function(respo) 
			            {
			                    if(respo.length > 0)
			                    {
			                    	console.log(respo);
			                    	
			                    	//
			                 	  var html_str = '<table><caption style="text-align: center;"><b>SALES GST</b></caption><thead><th>Sr.No</th><th>Barcode</th><th>Category</th><th>Brand</th><th>Varity</th><th>Qty</th><th>Margin</th><th>GST</th><th>Profit</th></tr></thead><tbody>';
			                       for(var i=0;i<respo.length;i++)
			                       {
			                    	   var gst=0;
			                     	   var profit=0;
			                     	   var margin=parseFloat(respo[i].val9)-parseFloat(respo[i].val8);
			                     	   if(parseFloat(margin)>0)
			                     		   {
			                     	   tot=parseFloat(tot)+parseFloat(margin);
			                     		   }
			                     	   if(parseFloat(margin)>0)
			                     		   {
			                     		   
			                     	   gst=(parseFloat(margin)*parseFloat(5))/(parseFloat(100));
			                     	   profit=parseFloat(margin)-parseFloat(gst);
			                     		   }
			                     	   gsttot=parseFloat(gsttot)+parseFloat(gst);
			                     	   profittot=parseFloat(profittot)+parseFloat(profit);
			                     	  html_str = html_str +'<tr><td>'+(i+1)+'</td><td>'+respo[i].val3+'</td><td>'+respo[i].val4+'</td><td>'+respo[i].val5+'</td><td>'+respo[i].val6+'</td><td>'+respo[i].val7+'</td><td>'+margin+'</td><td>'+gst+'</td><td>'+profit+'</td></tr>';
			                        }
			                         html_str=html_str+'<tr height="35px" style="text-align:center"><td colspan="6">TOTAL </td><td>&nbsp&nbsp&nbspRs.'+tot+'&nbsp&nbsp</td><td style="max-width:100px;word-wrap:break-word;">&nbspRs.'+gsttot+'&nbsp</td><td style="max-width:100px;word-wrap:break-word;">&nbspRs.'+profittot+'</td></tr>';
			                    }else
			                    {
			                        //alert('No ads associated with this customer!');
			                    } 
			                    $('.showFilterSalesdata').html(html_str+'</tbody></table>');    
			            }
			        }); 
			 }
			else
		        {			
			  var path = "getSalesReportByDateFilter";
			$.ajax({
	            type: 'GET',
	            url : 'RetrieveServlet',
	            dataType: "json",
	            data : {path:path,fromDate:fromDate,toDate:toDate,type:type1,shopdata:shopdata},
	            success : function(respo) {
	            	console.log(JSON.stringify(respo));
	            	var dddd='';
	            	if(type1==1)
	            		{
	            		dddd="SALES";
	            	 var html_str = '<table><caption style="text-align: center;"><b>'+dddd+' REPORTS BETWEEN '+fromDate+' AND '+toDate+'</b></caption><thead><tr><th>Sr.No</th><th>Invoice No</th><th>Customer Name</th><th>Number</th><th>Date</th><th>Purchase Amount</th><th>Sale Amount</th><th>Margin Amount</th></tr></thead><tbody>';
	                 var html_str1='';  
	                 var purtot=0.00;
	                 var saletot=0.00;
	                 var margintot=0.00;
	            	 if(respo.length > 0){
	                       for(var i=0;i<respo.length;i++)
	                       {
	                    	  purtot=parseFloat(purtot)+parseFloat(respo[i].val8);
	                    	  saletot=parseFloat(saletot)+parseFloat(respo[i].val6);
	                    	  var margin=(parseFloat(respo[i].val6)-parseFloat(respo[i].val8));
	                    	  margintot=parseFloat(margintot)+parseFloat(margin);
	                    	 
	                     	  html_str = html_str +'<tr onclick="sale_report(\''+respo[i].val2+'\','+type1+')" data-toggle="modal" data-target="#myModal" ><td>'+(i+1)+'</td><td>'+respo[i].val2+'</td><td>'+respo[i].val3+'</td><td>'+respo[i].val4+'</td><td>'+respo[i].val7+'</td><td>'+respo[i].val8+'</td><td>'+respo[i].val6+'</td><td>'+margin+'</td></tr>';
	                        }
	                      
	                    }else{
		                     //html_str = html_str +'<tr><td>No Records</td><td>No Records</td><td>No Records</td><td>No Records</td><td>No Records</td><td>No Records</td><td>No Records</td></tr>';
	                    }
	            	 html_str1=html_str1+'<tr><td colspan="5">TOTAL</td><td>'+purtot+'</td><td>'+saletot+'</td><td>'+margintot+'</td></tr>'
	                    $('.showFilterSalesdata').html(html_str+html_str1+'</tbody></table>');
	            		}
	            	if(type1==2)
            		{
            		dddd="SALESRETURN";
            	 var html_str = '<table><caption style="text-align: center;"><b>'+dddd+' REPORTS BETWEEN '+fromDate+' AND '+toDate+'</b></caption><thead><tr><th>Sr.No</th><th>Invoice No</th><th>Customer Name</th><th>Number</th><th>Total Amount</th><th>Date</th></tr></thead><tbody>';
                    if(respo.length > 0){
                       for(var i=0;i<respo.length;i++){
                     	  html_str = html_str +'<tr onclick="sale_report(\''+respo[i].val2+'\','+type1+')" data-toggle="modal" data-target="#myModal" ><td>'+(i+1)+'</td><td>'+respo[i].val2+'</td><td>'+respo[i].val3+'</td><td>'+respo[i].val4+'</td><td>'+respo[i].val5+'</td><td>'+respo[i].val6+'</td></tr>';
                        }
                      
                    }else
                    {
	                     html_str = html_str +'<tr><td>No Records</td><td>No Records</td><td>No Records</td><td>No Records</td><td>No Records</td><td>No Records</td><td>No Records</td></tr>';
                    }
                    $('.showFilterSalesdata').html(html_str+'</tbody></table>');
            		}
	            }
	        }); 
		}
		});
		
		
		
		
		
		
		$('#printReports').on('click',function()
				{
			
			var type1=$('#reptype').val();
			var from = new Date($("#fromDate").val());
			var to = new Date($("#toDate").val());
			var shopdata=$('#selshop').val();
		    console.log(shopdata);
			day = from.getDate();
			  month = from.getMonth() + 1;
			  year = from.getFullYear();
			  
			   fromDate = [day, month, year].join('/');
			  
			  dy = to.getDate();
			  mnth = to.getMonth()+1;
			  yar = to.getFullYear();
			  
			   toDate = [dy, mnth, yar].join('/');
			if(type1==3)
				{
				var path = "getPurchaseReportByDateFilter";
				var tot=0.00;
				$.ajax({
		            type: 'GET',
		            url : 'RetrieveServlet',
		            dataType: "json",
		            data : {path:path,fromDate:fromDate,toDate:toDate,type:type1,shopdata:shopdata},
				
				    success : function(respo) 
				    {
					console.log("Print data "+JSON.stringify(respo));
					var myWindow = window.open('', 'print', 'height=400,width=600');
					
					 myWindow.document.write('<html><head><title></title>');
					  myWindow.document.write('<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />');
						myWindow.document.write('</head><body>');
						myWindow.document.write('<div align="right" style="width: 950px;"><span><b>E-mail : info@mobistocksystems.com</b></span></div>');
						myWindow.document.write('<div align="right" style="width: 950px;"><span><b>Ph : 08043713965 | 08023654449&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></span></div>');
						myWindow.document.write('<div align="right" style="width: 950px;"><span><b>CIN : U74999KA2017PTC108485&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></span></div>');
						myWindow.document.write('<div align="right" style="width: 950px;"><span><b>GSTIN : 29AAACM481OA1ZP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></span></div>');
						myWindow.document.write('<div align="right" style="width: 950px;"><span><b>State Code : 29&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></span></div>');
						myWindow.document.write('<div style="width:1000px" height:auto; float:left;>');
					/*	myWindow.document.write('<div style="display:table; width:20%; float:center;" align="center"><img style="vertical-align: middle;display: table-cell;float:left;" src="images/Finallogo.png" height="350px" width="450px"></div><br>');*/
					//	myWindow.document.write('<div style="float:right; padding-top:10px;"><span><b>CIN :U74999KA2017PTC108485</b><br><b>GSTIN :29AAACM481OA1ZP</b><br><b>State Code : 29</b></span></div><br>');
						
						myWindow.document.write('<div align="center"><img src="images/logovenkat.jpg" height="255px" width="300px"></div><br>');
						myWindow.document.write('</div>');
						myWindow.document.write('<table style="page-break-inside: avoid;"><tr style="page-break-inside: avoid;"><td style="page-break-inside: avoid;"></td></tr>');
						myWindow.document.write('<tr style="page-break-inside: avoid;"><td style="page-break-inside: avoid;"></td></tr>');
						myWindow.document.write('<tr style="page-break-inside: avoid;"><td style="page-break-inside: avoid;"></td></tr>');
						myWindow.document.write('<tr style="page-break-inside: avoid;"><td style="page-break-inside: avoid;"></td></tr></table>');
						//myWindow.document.write('<div style="width: 950px;margin-top:-50px; hight:30px; float:left;padding:30px;"><p align="center"><br><b style="font-size:20px;"><b>#140/2 N.A Complex Opp Fun World, J.C.Nagar, Main Road, Bangalore-560006.</b></p></div>');
					
						myWindow.document.write('<table><tr><td></td></tr></table>');
						myWindow.document.write('<div><div align="center"><b style="font-size:30px">Reports</b></div>');
					myWindow.document.write('<br><div style="width: 965px;"><table border="1"><tr height="40"><th>Sr.No</th><th>Invoice No</th><th>BusinessLocation</th><th>SupplierName</th><th>DeliveredTo</th><th>DeliveredDate</th><th>Totalamt</th></tr>');
					for(var i=0; i< respo.length ; i++)
					{
						tot=parseFloat(tot)+parseFloat(respo[i].val6);
					myWindow.document.write('<tr style="text-align:center;page-break-inside:avoid; page-break-after:auto" height="35"><td>'+respo[i].val1+'</td><td>'+respo[i].val2+'</td><td>'+respo[i].val3+'</td><td>'+respo[i].val4+'</td><td>'+respo[i].val5+'</td><td>'+respo[i].val7+'</td><td>'+respo[i].val6+'</td></tr>');
					}
					myWindow.document.write('<tr height="35px" style="text-align:center;page-break-inside:avoid; page-break-after:auto"><td colspan="6">TOTAL</td><td>'+tot+'</td></tr>');
					myWindow.document.write('</table></div>');
					//myWindow.document.write('(Signature not required for system genereted slip)');
					myWindow.document.write('</body></html>');
					myWindow.document.close(); // necessary for IE >= 10
					myWindow.onload=function(){ // necessary if the div contain images
						myWindow.focus(); // necessary for IE >= 10
						myWindow.print();
						myWindow.close();	
				}
				
				}
			});		
				}
			if(type1==1)
				{
				var path = "getSalesReportByDateFilter";
			
				var html_str1='';  
                var purtot=0.00;
                var saletot=0.00;
                var margintot=0.00;
		         $.ajax({
				type: 'POST',
				url : 'RetrieveServlet',
				data : {path:path, fromDate:fromDate, toDate:toDate,type:type1,shopdata:shopdata},
				dataType: "json",
				success : function(respo) 
				{
					console.log("Print data "+JSON.stringify(respo));
					var myWindow = window.open('', 'print', 'height=400,width=600');
					
					 myWindow.document.write('<html><head><title></title>');
					  myWindow.document.write('<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />');
						myWindow.document.write('</head><body>');
						myWindow.document.write('<div align="right" style="width: 950px;"><span><b>E-mail : info@mobistocksystems.com</b></span></div>');
						myWindow.document.write('<div align="right" style="width: 950px;"><span><b>Ph : 08043713965 | 08023654449&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></span></div>');
						myWindow.document.write('<div align="right" style="width: 950px;"><span><b>CIN : U74999KA2017PTC108485&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></span></div>');
						myWindow.document.write('<div align="right" style="width: 950px;"><span><b>GSTIN : 29AAACM481OA1ZP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></span></div>');
						myWindow.document.write('<div align="right" style="width: 950px;"><span><b>State Code : 29&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></span></div>');
						myWindow.document.write('<div style="width:1000px" height:auto; float:left;>');
					/*	myWindow.document.write('<div style="display:table; width:20%; float:center;" align="center"><img style="vertical-align: middle;display: table-cell;float:left;" src="images/Finallogo.png" height="350px" width="450px"></div><br>');*/
					//	myWindow.document.write('<div style="float:right; padding-top:10px;"><span><b>CIN :U74999KA2017PTC108485</b><br><b>GSTIN :29AAACM481OA1ZP</b><br><b>State Code : 29</b></span></div><br>');
						
						myWindow.document.write('<div align="center"><img src="images/logovenkat.jpg" height="255px" width="300px"></div><br>');
						myWindow.document.write('</div>');
						myWindow.document.write('<table style="page-break-inside: avoid;"><tr style="page-break-inside: avoid;"><td style="page-break-inside: avoid;"></td></tr>');
						myWindow.document.write('<tr style="page-break-inside: avoid;"><td style="page-break-inside: avoid;"></td></tr>');
						myWindow.document.write('<tr style="page-break-inside: avoid;"><td style="page-break-inside: avoid;"></td></tr>');
						myWindow.document.write('<tr style="page-break-inside: avoid;"><td style="page-break-inside: avoid;"></td></tr></table>');
						//myWindow.document.write('<div style="width: 950px;margin-top:-50px; hight:30px; float:left;padding:30px;"><p align="center"><br><b style="font-size:20px;"><b>#140/2 N.A Complex Opp Fun World, J.C.Nagar, Main Road, Bangalore-560006.</b></p></div>');
						
						myWindow.document.write('<table><tr><td></td></tr></table>');
						myWindow.document.write('<div><div align="center"><b style="font-size:30px">Reports</b></div>');
					myWindow.document.write('<br><div style="width: 965px;"><table border="1"><tr height="40px"><th>Sr.No</th><th>Invoice No</th><th>Customer Name</th><th>Number</th><th>Date</th><th>Purchase Amount</th><th>Sale Amount</th><th>Margin Amount</th></tr></tr><tr>');
					for(var i=0; i< respo.length ; i++)
					{
					  purtot=parseFloat(purtot)+parseFloat(respo[i].val8);
                   	  saletot=parseFloat(saletot)+parseFloat(respo[i].val6);
                   	  var margin=parseFloat(respo[i].val6)-parseFloat(respo[i].val8);
                   	  margintot=parseFloat(margintot)+parseFloat(margin);
					myWindow.document.write('<tr style="text-align:center;page-break-inside:avoid; page-break-after:auto"" height="35px"><td>'+(i+1)+'</td><td>'+respo[i].val2+'</td><td>'+respo[i].val3+'</td><td>'+respo[i].val4+'</td><td>'+respo[i].val7+'</td><td>'+respo[i].val8+'</td><td>'+respo[i].val6+'</td><td>'+margin+'</td></tr>');
					}
					myWindow.document.write('<tr height="35px" style="text-align:center"><td colspan="5">TOTAL</td><td>'+purtot+'</td><td>'+saletot+'</td><td>'+margintot+'</td></tr>');
					myWindow.document.write('</table></div>');
					myWindow.document.write('(Signature not required for system genereted slip)');
					myWindow.document.write('</body></html>');
					myWindow.document.close(); // necessary for IE >= 10
					myWindow.onload=function(){ // necessary if the div contain images
						myWindow.focus(); // necessary for IE >= 10
						myWindow.print();
						myWindow.close();	
				}
				
				}
			});		
				}
			
			
			if(type1==2)
			{
			var path = "getSalesReportByDateFilter";
		
			var html_str1='';  
            var purtot=0.00;
            var saletot=0.00;
            var margintot=0.00;
	         $.ajax({
			type: 'POST',
			url : 'RetrieveServlet',
			data : {path:path, fromDate:fromDate, toDate:toDate,type:type1,shopdata:shopdata},
			dataType: "json",
			success : function(respo) 
			{
				console.log("Print data "+JSON.stringify(respo));
				var myWindow = window.open('', 'print', 'height=400,width=600');
				
				 myWindow.document.write('<html><head><title></title>');
				  myWindow.document.write('<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />');
					myWindow.document.write('</head><body>');
					myWindow.document.write('<div align="right" style="width: 950px;"><span><b>E-mail : info@mobistocksystems.com</b></span></div>');
					myWindow.document.write('<div align="right" style="width: 950px;"><span><b>Ph : 08043713965 | 08023654449&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></span></div>');
					myWindow.document.write('<div align="right" style="width: 950px;"><span><b>CIN : U74999KA2017PTC108485&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></span></div>');
					myWindow.document.write('<div align="right" style="width: 950px;"><span><b>GSTIN : 29AAACM481OA1ZP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></span></div>');
					myWindow.document.write('<div align="right" style="width: 950px;"><span><b>State Code : 29&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></span></div>');
					myWindow.document.write('<div style="width:1000px" height:auto; float:left;>');
				/*	myWindow.document.write('<div style="display:table; width:20%; float:center;" align="center"><img style="vertical-align: middle;display: table-cell;float:left;" src="images/Finallogo.png" height="350px" width="450px"></div><br>');*/
				//	myWindow.document.write('<div style="float:right; padding-top:10px;"><span><b>CIN :U74999KA2017PTC108485</b><br><b>GSTIN :29AAACM481OA1ZP</b><br><b>State Code : 29</b></span></div><br>');
					
					myWindow.document.write('<div align="center"><img src="images/logovenkat.jpg" height="255px" width="300px"></div><br>');
					myWindow.document.write('</div>');
					myWindow.document.write('<table style="page-break-inside: avoid;"><tr style="page-break-inside: avoid;"><td style="page-break-inside: avoid;"></td></tr>');
					myWindow.document.write('<tr style="page-break-inside: avoid;"><td style="page-break-inside: avoid;"></td></tr>');
					myWindow.document.write('<tr style="page-break-inside: avoid;"><td style="page-break-inside: avoid;"></td></tr>');
					myWindow.document.write('<tr style="page-break-inside: avoid;"><td style="page-break-inside: avoid;"></td></tr></table>');
					//myWindow.document.write('<div style="width: 950px;margin-top:-50px; hight:30px; float:left;padding:30px;"><p align="center"><br><b style="font-size:20px;"><b>#140/2 N.A Complex Opp Fun World, J.C.Nagar, Main Road, Bangalore-560006.</b></p></div>');
					
					myWindow.document.write('<table><tr><td></td></tr></table>');
					myWindow.document.write('<div><div align="center"><b style="font-size:30px">Sale Return</b></div>');
				myWindow.document.write('<br><div style="width: 965px;"><table border="1"><tr height="40px"><th>Sr.No</th><th>Invoice No</th><th>Customer Name</th><th>Number</th><th>Total Amount</th><th>Date</th></tr><tr>');
				for(var i=0; i< respo.length ; i++)
				{
				  /* purtot=parseFloat(purtot)+parseFloat(respo[i].val8);
               	  saletot=parseFloat(saletot)+parseFloat(respo[i].val6);
               	  var margin=parseFloat(respo[i].val6)-parseFloat(respo[i].val8);
               	  margintot=parseFloat(margintot)+parseFloat(margin); */
				myWindow.document.write('<tr style="text-align:center;page-break-inside:avoid; page-break-after:auto"" height="35px"><td>'+(i+1)+'</td><td>'+respo[i].val2+'</td><td>'+respo[i].val3+'</td><td>'+respo[i].val4+'</td><td>'+respo[i].val5+'</td><td>'+respo[i].val6+'</td></tr>');
				}
			//	myWindow.document.write('<tr height="35px" style="text-align:center"><td colspan="5">TOTAL</td><td>'+purtot+'</td><td>'+saletot+'</td><td>'+margintot+'</td></tr>');
				myWindow.document.write('</table></div>');
				//myWindow.document.write('(Signature not required for system genereted slip)');
				myWindow.document.write('</body></html>');
				myWindow.document.close(); // necessary for IE >= 10
				myWindow.onload=function(){ // necessary if the div contain images
					myWindow.focus(); // necessary for IE >= 10
					myWindow.print();
					myWindow.close();	
			}
			
			}
		});		
			}
			
			if(type1==0)
			{
				var path="get_saleditems";
				 var tot=0.00;
				 var gsttot=0.00;
				 var profittot=0.00;
					$.ajax({
			            type: 'GET',
			            url : 'RetrieveServlet',
			            dataType: "json",
			            data : {path:path,fromDate:fromDate,toDate:toDate,shopdata:shopdata},
			            success : function(respo) 
	            {
				console.log("Print data "+JSON.stringify(respo));
				var myWindow = window.open('', 'print', 'height=400,width=600');
				
				 myWindow.document.write('<html><head><title></title>');
				  myWindow.document.write('<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />');
					myWindow.document.write('</head><body>');
					myWindow.document.write('<div align="right" style="width: 950px;"><span><b>E-mail : info@mobistocksystems.com</b></span></div>');
					myWindow.document.write('<div align="right" style="width: 950px;"><span><b>Ph : 08043713965 | 08023654449&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></span></div>');
					myWindow.document.write('<div align="right" style="width: 950px;"><span><b>CIN : U74999KA2017PTC108485&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></span></div>');
					myWindow.document.write('<div align="right" style="width: 950px;"><span><b>GSTIN : 29AAACM481OA1ZP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></span></div>');
					myWindow.document.write('<div align="right" style="width: 950px;"><span><b>State Code : 29&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></span></div>');
					myWindow.document.write('<div style="width:1000px" height:auto; float:left;>');
				/*	myWindow.document.write('<div style="display:table; width:20%; float:center;" align="center"><img style="vertical-align: middle;display: table-cell;float:left;" src="images/Finallogo.png" height="350px" width="450px"></div><br>');*/
				//	myWindow.document.write('<div style="float:right; padding-top:10px;"><span><b>CIN :U74999KA2017PTC108485</b><br><b>GSTIN :29AAACM481OA1ZP</b><br><b>State Code : 29</b></span></div><br>');
					
					myWindow.document.write('<div align="center"><img src="images/logovenkat.jpg" height="255px" width="300px"></div><br>');
					myWindow.document.write('</div>');
					myWindow.document.write('<table style="page-break-inside: avoid;"><tr style="page-break-inside: avoid;"><td style="page-break-inside: avoid;"></td></tr>');
					myWindow.document.write('<tr style="page-break-inside: avoid;"><td style="page-break-inside: avoid;"></td></tr>');
					myWindow.document.write('<tr style="page-break-inside: avoid;"><td style="page-break-inside: avoid;"></td></tr>');
					myWindow.document.write('<tr style="page-break-inside: avoid;"><td style="page-break-inside: avoid;"></td></tr></table>');
					myWindow.document.write('<div style="width: 950px;margin-top:-50px; hight:30px; float:left;padding:30px;"><p align="center"><br><b style="font-size:20px;"><b>#140/2 N.A Complex Opp Fun World, J.C.Nagar, Main Road, Bangalore-560006.</b></p></div>');
					
					myWindow.document.write('<table><tr><td></td></tr></table>');
					myWindow.document.write('<div><div align="center"><b style="font-size:30px">Reports</b></div>');
				myWindow.document.write('<br><div style="width: 965px;"><table border="1"><tr height="40px"><th>Sr.No</th><th>Barcode</th><th>Category</th><th>Brand</th><th>Varity</th><th>Qty</th><th>Margin</th><th>GST</th><th>Profit</th></tr>');
				for(var i=0; i< respo.length ; i++)
				{
					var gst=0;
             	   var profit=0;
             	   var margin=parseFloat(respo[i].val9)-parseFloat(respo[i].val8);
             	   if(parseFloat(margin)>0)
             		   {
             	   tot=parseFloat(tot)+parseFloat(margin);
             		   }
             	   if(parseFloat(margin)>0)
             		   {
             		   
             	   gst=(parseFloat(margin)*parseFloat(5))/(parseFloat(100));
             	   profit=parseFloat(margin)-parseFloat(gst);
             		   }
             	   gsttot=parseFloat(gsttot)+parseFloat(gst);
             	   profittot=parseFloat(profittot)+parseFloat(profit);
				myWindow.document.write('<tr style="text-align:center;page-break-inside:avoid; page-break-after:auto"" height="35px"><td>'+(i+1)+'</td><td>'+respo[i].val3+'</td><td>'+respo[i].val4+'</td><td>'+respo[i].val5+'</td><td>'+respo[i].val6+'</td><td>'+respo[i].val7+'</td><th>'+margin+'</th><td>'+gst+'</td><td>'+profit+'</td></tr>');
				}
				myWindow.document.write('<tr height="35px" style="text-align:center"><td colspan="6">TOTAL </td><td>&nbsp&nbsp&nbspRs.'+tot+'&nbsp&nbsp</td><td style="max-width:100px;word-wrap:break-word;">&nbspRs.'+gsttot+'&nbsp</td><td style="max-width:100px;word-wrap:break-word;">&nbspRs.'+profittot+'</td></tr>');
				myWindow.document.write('</table></div>');
				myWindow.document.write('</body></html>');
				myWindow.document.close(); // necessary for IE >= 10
				myWindow.onload=function(){ // necessary if the div contain images
					myWindow.focus(); // necessary for IE >= 10
					myWindow.print();
					myWindow.close();	
			}
			
			}
		});		
			}
  });
  
		
	
 function fetch_saleinvoicereports(){
	 var path="getsalesreportsinvoice";
		$.ajax({
            type: 'GET',
            url : 'RetrieveServlet',
            dataType: "json",
            data : {path:path},
            success : function(respo) {
            	console.log(JSON.stringify(respo));
                    if(respo.length > 0){  //data-toggle="modal" data-target="#myModal"
                 	  var html_str = '<table><caption style="text-align: center;"><b>SALES REPORTS</b></caption><thead><tr><th>Sr.No</th><th>Invoice No</th><th>Customer Code</th><th>Number</th><th>Email</th><th>Total Amount</th><th>Date</th></tr></thead><tbody>';
                       for(var i=0;i<respo.length;i++){
                     	  html_str = html_str +'<tr onclick="sale_report(\''+respo[i].val2+'\')" data-toggle="modal" data-target="#myModal" ><td>'+respo[i].val1+'</td><td>'+respo[i].val2+'</td><td>'+respo[i].val3+'</td><td>'+respo[i].val4+'</td><td>'+respo[i].val5+'</td><td>'+respo[i].val6+'</td><td>'+respo[i].val7+'</td></tr>';
                        }
                        $('.get_tabel4').html(html_str+'</tbody></table>');
                    }else{
                    }
            }
        }); 
 }
 
 
 function fetch_saleinvoicereturns(){
		 var path="get_sales_returnsinvoice";
			$.ajax({
	            type: 'GET',
	            url : 'RetrieveServlet',
	            dataType: "json",
	            data : {path:path},
	            success : function(respo) {
	                    if(respo.length > 0){
	                 	  var html_str = '<table><caption style="text-align: center;"><b>SALES RETURNS</b></caption><thead><tr><th>Sr.No</th><th>Invoice No</th><th>Customer Code</th><th>Number</th><th>Email</th><th>Total Amount</th><th>Date</th></tr></thead><tbody>';
	                       for(var i=0;i<respo.length;i++){
	                     	  html_str = html_str +'<tr onclick="sale_return(\''+respo[i].val2+'\')" data-toggle="modal" data-target="#myModal" ><td>'+respo[i].val1+'</td><td>'+respo[i].val2+'</td><td>'+respo[i].val3+'</td><td>'+respo[i].val4+'</td><td>'+respo[i].val5+'</td><td>'+respo[i].val6+'</td><td>'+respo[i].val7+'</td></tr>';
	                        }
	                        $('.get_tabel2').html(html_str+'</tbody></table>');    
	                    }else{
	                        //alert('No ads associated with this customer!');
	                    } 
	              
	            }
	        }); 
	 }
});
 
 function sale_report(id,type)
 {
	 if(type==1)
		 {
	 var path = "get_salesreport_byid";
	console.log("Type :"+type);
	 $.ajax({
         type: 'GET',
         url : 'RetrieveServlet',
         dataType: "json",
         data : { path:path, search:id },
         success : function(respo) {
        	var html_str = '<table><tr><th>Barcode</th><th>Category</th><th>Brand</th><th>Varity</th><th>QTY</th><th>PurchasePrice</th><th>SalePrice</th><th>Margin</th></tr>';
        	for(var i=0; i< respo.length; i++){
        		/* var qty = parseInt(respo[i].val5);
				var unit_price = parseFloat(respo[i].val6).toFixed(2);
				var total = qty*unit_price; */
				var margin=parseFloat(respo[i].val9)-parseFloat(respo[i].val8);
        		html_str = html_str + '<tr><td>'+respo[i].val3+'</td><td>'+respo[i].val4+'</td><td>'+respo[i].val5+'</td><td>'+respo[i].val6+'</td><td>'+respo[i].val7+'</td><td>'+respo[i].val8+'</td><td>'+respo[i].val9+'</td><td>'+margin+'</td></tr>';
        	}
         	var html_str1='<input type="button" value="Export To Excel" style="float:right;" class="btn btn-info" onclick="getDetailedreport(\''+id+'\')">';
         	var html_str2='<input type="button" value="Print Invoice" style="float:right;" class="btn btn-danger" onclick="getPrintrofSaleInvoice(\''+id+'\')">';
         	$('.get_tabel3').html(html_str+html_str1+html_str2);
         }
     });
		 }
	 else
		 {
		 var path = "get_salereturnreport_byid";
		 console.log("Type :"+type);
		 $.ajax({
	         type: 'GET',
	         url : 'RetrieveServlet',
	         dataType: "json",
	         data : { path:path, search:id},
	         success : function(respo) {
	        	var html_str = '<table><tr><th>Barcode</th><th>Category</th><th>Brand</th><th>Varity</th><th>Qty</th><th>Saleprice</th></tr>';
	        	for(var i=0; i< respo.length; i++){
	        		var qty = parseInt(respo[i].val5);
					var unit_price = parseFloat(respo[i].val6).toFixed(2);
					var total = qty*unit_price;
	        		html_str = html_str + '<tr><td>'+respo[i].val2+'</td><td>'+respo[i].val3+'</td><td>'+respo[i].val4+'</td><td>'+respo[i].val5+'</td><td>'+respo[i].val6+'</td><td>'+respo[i].val7+'</td></tr>';
	        	}
	         	var html_str1='<input type="button" value="Export To Excel" style="float:right;" class="btn btn-info" onclick="getDetailedreportofSale(\''+id+'\')">';
	         	$('.get_tabel3').html(html_str+html_str1);
	         }
	     });
		 }
 }
 
 
 function getPrintrofSaleInvoice(id)
 {
	 var path="getInvoiceForPrint";
	 
	 $.ajax({
			type: 'GET',
			url : 'RetrieveServlet',
			data : {id:id,path:path},
			 dataType: "json",
			success : function(respo) 
			{
				console.log("REspomnse in savedata "+respo)
			
					console.log("REspomnse inside Loop : "+respo)
					/* invoid=respo;
					$('#invoid').val(respo);
				       
					var path = "getSalesReportByDateFilter";
					
					/* var cus_name = $('#select_cus_name').val();
					var number = $('#cus_num').val();
					var address = $('#cus_addr').val();
					var email = $('#cus_mail').val();
					var cus_date = $('#cus_date').val();
					var cus_time = $('#cus_time').val();
					var custr_name = $('#cust_name').val();
					var custr_gst = $('#cus_gst').val();
					var custr_pan = $('#cus_pan').val();
					var custr_city = $('#cus_city').val();
					var custr_pin = $('#cus_pin').val();
					var lotname = $('#choose_category1').val();
					var lotno = $('#choose_category').val();
					var total = $('#totalamt').val();
					var invo=$('#invoid').val();
					var mode=$('#modeofpay').val();
					console.log(invoid);
					 var obj_aaary = [];
					var table_data = "";
					
					var table = document.getElementById("main_table");
					console.log(table);
			      var forms = table.getElementsByTagName("form");
			      console.log(forms);
			      for(var i=0; i< forms.length; i++)
			      {
			      	console.log("asdfgasdfg "+forms[i].getAttribute('id'));
			      	var tb_data = readTable(forms[i].getAttribute('id'));
			      	if(tb_data == null){
			      		alert("Please Select Item!");
			      		break;
			      	}else{
			      		obj_aaary.push(tb_data);
			      	}	       	
			      }
			      console.log(obj_aaary); */
			    //  table_data = JSON.stringify(obj_aaary);
			   //   console.log("Table data "+JSON.stringify(obj_aaary));
			  //	console.log(cus_name +" "+ number +" "+ address +" "+ email +" "+ cus_date +" "+ cus_time+ " "+ custr_name);
					  console.log(respo[0].val2);
					 // var response=JSON.stringify(respo);
					// console.log(response);
			          var custData = JSON.parse(respo[0].val1);
			         // console.log(custData);
					  var c_report = JSON.parse(respo[0].val2); 
					  // console.log(c_report);
			  var myWindow = window.open('', 'print', 'height=400,width=600');
						
			  myWindow.document.write('<html><head><title></title>');
			  myWindow.document.write('<link rel="stylesheet" href="css/print.css" type="text/css" media="print" />');
				myWindow.document.write('</head><body>');
				myWindow.document.write('<div align="right" style="width: 950px;"><span><b>E-mail : info@mobistocksystems.com</b></span></div>');
				myWindow.document.write('<div align="right" style="width: 950px;"><span><b>Ph : 08043713965 | 08023654449&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></span></div>');
				myWindow.document.write('<div align="right" style="width: 950px;"><span><b>CIN : U74999KA2017PTC108485&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></span></div>');
				myWindow.document.write('<div align="right" style="width: 950px;"><span><b>GSTIN : 29AAACM481OA1ZP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></span></div>');
				myWindow.document.write('<div align="right" style="width: 950px;"><span><b>State Code : 29&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></span></div>');
				myWindow.document.write('<div style="width:1000px" height:auto; float:left;>');
			/*	myWindow.document.write('<div style="display:table; width:20%; float:center;" align="center"><img style="vertical-align: middle;display: table-cell;float:left;" src="images/Finallogo.png" height="350px" width="450px"></div><br>');*/
			//	myWindow.document.write('<div style="float:right; padding-top:10px;"><span><b>CIN :U74999KA2017PTC108485</b><br><b>GSTIN :29AAACM481OA1ZP</b><br><b>State Code : 29</b></span></div><br>');
				
				myWindow.document.write('<div align="center"><img src="images/Finallogo1.png" height="255px" width="300px"></div><br>');
				myWindow.document.write('</div>');
				myWindow.document.write('<table style="page-break-inside: avoid;"><tr style="page-break-inside: avoid;"><td style="page-break-inside: avoid;"></td></tr>');
				myWindow.document.write('<tr style="page-break-inside: avoid;"><td style="page-break-inside: avoid;"></td></tr>');
				myWindow.document.write('<tr style="page-break-inside: avoid;"><td style="page-break-inside: avoid;"></td></tr>');
				myWindow.document.write('<tr style="page-break-inside: avoid;"><td style="page-break-inside: avoid;"></td></tr></table>');
				myWindow.document.write('<div style="width: 950px;margin-top:-50px; hight:30px; float:left;padding:30px;"><p align="center"><br><b style="font-size:20px;"><b>#140/2 N.A Complex Opp Fun World, J.C.Nagar, Main Road, Bangalore-560006.</b></p></div>');
				
				
				
				myWindow.document.write('<table><tr><td></td></tr></table>');
				
				
						myWindow.document.write('<div><div align="center"><b style="font-size:30px">Invoice</b></div>');
						myWindow.document.write('<div><div align="center"><b style="font-size:20px">(Customer Copy)</b></div><br>');
			            myWindow.document.write('<table><tr><td></td></tr></table>');
						//myWindow.document.write('<tr><td>-------------------------------------------------------------------------------------------------------------------</td></tr>');
					     myWindow.document.write('<div class="nav" align="left" style="width: 400px; margin-bottom:10px; height: 175px; border: 1px solid black;align-content: space-around;"><div style="padding-left:10px; float:left;" ><b style="font-size:25px">Invoice Details : </b><br><b>Invoice No : </b>&nbsp;'+id+'</br><b>Total : </b>&nbsp;Rs.'+custData[0].val7+'</br><b>Date : </b>&nbsp;'+custData[0].val5+'</br><b>Time : </b>&nbsp;'+custData[0].val6+'</br></div></div>');		  
					    myWindow.document.write('<div class="column" align="left" style="width: 525px; height: 175px; border: 1px solid black;margin-left:10px;style="padding-left:10px;"><div style="padding-left:10px; float:left;" ><b style="font-size:20px">Bill To : </b><br><b>Customer Name : </b>&nbsp;'+custData[0].val13+'</br><b>Customer Ph : </b>&nbsp;'+custData[0].val2+' </br><b>Address :</b>&nbsp;'+custData[0].val11+'-'+custData[0].val12+'</br><b>Email : </b>&nbsp;'+custData[0].val4+'</br><b>GSTIN : </b>&nbsp;'+custData[0].val9+'</br><b>PAN : </b>&nbsp;'+custData[0].val10+'</div></div><br>');
						 
						myWindow.document.write('<table><tr><td></td></tr></table>');
						
                     myWindow.document.write('<div style="width: 950px;"><table border="4"   cellpadding="2" width="100%"><tr style="font-size:20px"><th height="51px">S.No</th><th height="50px">IMEI</th><th height="51px">Barcode</th><th height="51px">Item Name</th><th height="51px">HSN/SCA</th><th height="51px">QTY</th><th height="51px">Amount</th></tr>');
					
						 for(var i=0 ; i<c_report.length; i++)
						{
						
							myWindow.document.write('<tr style="font-size:20px;page-break-inside:avoid; page-break-after:auto"><td height="51px" style="text-align:center;">'+(i+1)+'</td><td height="51px" style="text-align:center;">'+c_report[i].val9+'</td><td height="51px" style="text-align:center;">'+c_report[i].val3+'</td><td height="51px" style="text-align:center;max-width:250px;word-wrap:break-word;">'+c_report[i].val4+'</td><td height="51px" style="text-align:center;">'+c_report[i].val11+'</td><td height="51px" style="text-align:center;">1</td><td height="51px" style="text-align:center;">'+c_report[i].val6+'</td></tr>');
						  
						} 
						myWindow.document.write('<tr style="font-size:20px;page-break-inside:avoid; page-break-after:auto"><td colspan="6" height="52px">&nbsp;&nbsp;&nbsp;&nbsp;Total (Inclusive of GST)</td><td height="55px">&nbsp;&nbsp;&nbsp;'+custData[0].val7+'</td></tr>');
						myWindow.document.write('<tr style="font-size:20px;page-break-inside:avoid; page-break-after:auto"><td colspan="3" height="50px">&nbsp;&nbsp;&nbsp;&nbsp;Amount in Words (Inclusive of GST)</td><td height="50px" style="text-align:center;" colspan="4">'+convertNumberToWords(custData[0].val7)+'&nbsp;Only</td></tr>');
						myWindow.document.write('<tr style="page-break-inside:avoid; page-break-after:auto"><td colspan="7" style="border:none;text-align:right;page-break-inside:avoid; " height="50px">For Mobistock Systems Pvt Ltd&nbsp;&nbsp;&nbsp;</td></tr>');
						myWindow.document.write('<tr style="page-break-inside:avoid; page-break-after:auto"><td colspan="7" style="border:none;text-align:left;">&nbsp;&nbsp;&nbsp;&nbsp;Value of supply is determined in accordance to the section  15(5) of the <br>&nbsp;&nbsp;&nbsp;&nbsp;Central Goods and Services Tax Act read with Rule 6(5) of<br>&nbsp;&nbsp;&nbsp;&nbsp;"Determination of Value of Supply" rules. The credit for the GST input<br>&nbsp;&nbsp;&nbsp;&nbsp;shall not be available to the buyer.</td></tr>');
						myWindow.document.write('<tr style="page-break-inside:avoid; page-break-after:auto"><td colspan="7" style="border:none;text-align:right;" height="50px">Authorised signatory&nbsp;&nbsp;&nbsp;</td></tr>');

						myWindow.document.write('</table></div>');
						myWindow.document.write('</body></html>');
						myWindow.document.close(); // necessary for IE >= 10
						myWindow.onload=function(){ // necessary if the div contain images
							myWindow.focus(); // necessary for IE >= 10
							myWindow.print();
							myWindow.close();	
					}
				
			}
				});
		
 }
 
 
 
 function convertNumberToWords(amount) 
 {
     var words = new Array();
     words[0] = '';
     words[1] = 'One';
     words[2] = 'Two';
     words[3] = 'Three';
     words[4] = 'Four';
     words[5] = 'Five';
     words[6] = 'Six';
     words[7] = 'Seven';
     words[8] = 'Eight';
     words[9] = 'Nine';
     words[10] = 'Ten';
     words[11] = 'Eleven';
     words[12] = 'Twelve';
     words[13] = 'Thirteen';
     words[14] = 'Fourteen';
     words[15] = 'Fifteen';
     words[16] = 'Sixteen';
     words[17] = 'Seventeen';
     words[18] = 'Eighteen';
     words[19] = 'Nineteen';
     words[20] = 'Twenty';
     words[30] = 'Thirty';
     words[40] = 'Forty';
     words[50] = 'Fifty';
     words[60] = 'Sixty';
     words[70] = 'Seventy';
     words[80] = 'Eighty';
     words[90] = 'Ninety';
     amount = amount.toString();
     var atemp = amount.split(".");
     var number = atemp[0].split(",").join("");
     var n_length = number.length;
     var words_string = "";
     if (n_length <= 9) {
         var n_array = new Array(0, 0, 0, 0, 0, 0, 0, 0, 0);
         var received_n_array = new Array();
         for (var i = 0; i < n_length; i++) {
             received_n_array[i] = number.substr(i, 1);
         }
         for (var i = 9 - n_length, j = 0; i < 9; i++, j++) {
             n_array[i] = received_n_array[j];
         }
         for (var i = 0, j = 1; i < 9; i++, j++) {
             if (i == 0 || i == 2 || i == 4 || i == 7) {
                 if (n_array[i] == 1) {
                     n_array[j] = 10 + parseInt(n_array[j]);
                     n_array[i] = 0;
                 }
             }
         }
         value = "";
         for (var i = 0; i < 9; i++) {
             if (i == 0 || i == 2 || i == 4 || i == 7) {
                 value = n_array[i] * 10;
             } else {
                 value = n_array[i];
             }
             if (value != 0) {
                 words_string += words[value] + " ";
             }
             if ((i == 1 && value != 0) || (i == 0 && value != 0 && n_array[i + 1] == 0)) {
                 words_string += "Crores ";
             }
             if ((i == 3 && value != 0) || (i == 2 && value != 0 && n_array[i + 1] == 0)) {
                 words_string += "Lakhs ";
             }
             if ((i == 5 && value != 0) || (i == 4 && value != 0 && n_array[i + 1] == 0)) {
                 words_string += "Thousand ";
             }
             if (i == 6 && value != 0 && (n_array[i + 1] != 0 && n_array[i + 2] != 0)) {
                 words_string += "Hundred and ";
             } else if (i == 6 && value != 0) {
                 words_string += "Hundred ";
             }
         }
         words_string = words_string.split("  ").join(" ");
     }
     return words_string;
 }
 
 function getDetailedreport(id)
 {
	
	var type1=5;
	 $.ajax({
         type: 'POST',
         url : 'ExcelServlet',
         
         data : {search:id,type:type1},
         success : function(respo)
         {
        	 console.log(respo);
        	if(respo=="1")
        		{
        		document.getElementById("down").href="images/"+id+".xls"; 
        		document.getElementById('down').click();
        		}
        	else
        		{
        		
        		}
         }
     });
 }
 
 function getDetailedreportofSale(id)
 {
	
	var type1=6;
	 $.ajax({
         type: 'POST',
         url : 'ExcelServlet',
         
         data : {search:id,type:type1},
         success : function(respo)
         {
        	 console.log(respo);
        	if(respo=="1")
        		{
        		document.getElementById("down").href="images/"+id+".xls"; 
        		document.getElementById('down').click();
        		}
        	else
        		{
        		
        		}
         }
     });
 }
 
 
 function sale_return(id){
	 var path = "get_salesreturn_byid";
	 $.ajax({
         type: 'GET',
         url : 'RetrieveServlet',
         dataType: "json",
         data : { path:path, search:id },
         success : function(respo) {
        	var html_str = '<table><tr><th>Item Name</th><th>Item Code</th><th>Qty</th><th>Unit Price</th><th>Amount</th></tr>';
        	for(var i=0; i< respo.length; i++){
        		var qty = parseInt(respo[i].val5);
				var unit_price = parseFloat(respo[i].val6).toFixed(2);
				var total = qty*unit_price;
        		html_str = html_str + '<tr><td>'+respo[i].val4+'</td><td>'+respo[i].val3+'</td><td>'+respo[i].val5+'</td><td>'+respo[i].val6+'</td><td>'+total+'</td></tr>';
        	}
//        	var html_str1='<input type="button" value="Export To Excel" style="float:right;" class="btn btn-info" onclick="getDetailedreportpurchase(\''+id+'\')">';
        	$('.get_tabel3').html(html_str);
         }
     }); 
 }

 
 function getDetailedreportpurchase(id)
 {
	var type1=7;
	 $.ajax({
         type: 'POST',
         url : 'ExcelServlet',
         
         data : {search:id,type:type1},
         success : function(respo)
         {
        	 console.log(respo);
        	if(respo=="1")
        		{
        		document.getElementById("down").href="images/"+id+".xls"; 
        		document.getElementById('down').click();
        		}
        	else
        		{
        		
        		}
         }
     });
 }
 
 
 function purchase_report(id)
 {
	 var path = "get_purchaserreport_byid";
	 $.ajax({
         type: 'GET',
         url : 'RetrieveServlet',
         dataType: "json",
         data : { path:path, search:id },
         success : function(respo) {
        	var html_str = '<table><tr><th>Barcode</th><th>From</th><th>Date</th><th>Category</th><th>Sub-Category</th><th>Brand</th><th>Varity</th><th>Qty</th><th>InPrice</th><th>SalePrice</th></tr>';
        	for(var i=0; i< respo.length; i++){
        		var qty = parseInt(respo[i].val5);
				var unit_price = parseFloat(respo[i].val6).toFixed(2);
				var total = qty*unit_price;
        		html_str = html_str + '<tr><td>'+respo[i].val10+'</td><td>'+respo[i].val2+'</td><td>'+respo[i].val1+'</td><td>'+respo[i].val3+'</td><td>'+respo[i].val4+'</td><td>'+respo[i].val5+'</td><td>'+respo[i].val6+'</td><td>'+respo[i].val7+'</td><td>'+respo[i].val8+'</td><td>'+respo[i].val9+'</td></tr>';
        	}
         	var html_str1='<input type="button" value="Export To Excel" style="float:right;" class="btn btn-info" onclick="getDetailedreportpurchase(\''+id+'\')">';
        	$('.get_tabel3').html(html_str1+html_str);
         }
     }); 
 }

 
 function getShops()
	{
    var path="getShops"
			
			$.ajax({
	            type: 'GET',
	            url: 'RetrieveServlet',
	            dataType: "json",
	            data: {path:path},
	            success: function(respo) 
	            {
	            	 var html_str='';
                  console.log(respo);
                  for (var i = 0; i < respo.length; i++) 
                  {
                      html_str = html_str + '<option value="' + respo[i].val2 + ','+ respo[i].val3 +'" >' + respo[i].val3 + '</option>';
                  }
                  var html_str1 = html_str1 + '<option value=0 >Select Shop</option>';
                  $('#selshop').html(html_str1+html_str);
              } 
	            
	            });
	}
 
</script>

