{% extends 'base.html' %}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">




{% block body%}

  <header class="col-md-12" id="header">
      <a href="{{ url_for('index_rm') }}">
<strong><span style="font-size:29px;cursor:pointer; margin-top:13px; margin-left:20px; float:left;" onclick="openNav()">&#9776;</span></strong></a>
  </header>

<div class="container">
    <div class="row">
        <div class="col md-12">

            <div class="jumbotron">
                <div class="well text-center">
              <h1 class="display-4">Update Records</h1>
                </div>
            </div>
</div>
            </div>

<div class="row text-center h-100">
  <div class="col-md-3 text-center my-auto">
    <div class="card card-block justify-content-center" style="height: 120px; line-height:120px;">
      <div class="card-body">
        <form action="/update/{{dataa.id}}" method="POST">
          <div class="form-group">
            <h4>Cdsid</h4>
            <input type="text" name="cdsid" value="{{dataa.cdsid}}" class="form-control">
          </div>
          <div class="form-group">            <h4>name</h4>

            <input type="text" name="name" value="{{dataa.name}}" class="form-control">
          </div>
          <div class="form-group"><h4> company</h4>
            <input type="text" name="company" value="{{dataa.company}}" class="form-control">
          </div>
                <div class="form-group"><h4>Gender</h4>
            <input type="text" name="gender" value="{{dataa.gender}}" class="form-control">
          </div>
                <div class="form-group"><h4>billing_status</h4>
            <input type="text-box" name="billing_status" value="{{dataa.billing_status}}" class="form-control">
          </div>
             <div class="form-group"><h4>project</h4>
            <input type="text-box" name="project" value="{{dataa.project}}" class="form-control">
          </div>
             <div class="form-group"><h4>project_name</h4>
            <input type="text-box" name="project_name" value="{{dataa.project_name}}" class="form-control">
          </div>
          <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">
              Submit
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>

{% endblock%}


