
<div class="container-fluid">

	<div class="tab_div" style="margin-bottom: 20px;">
		<div class="row">
			<div class="col-md-12">
				<h3>State/Location Details</h3>
			</div>
		</div>
		<div class="row">
			<div class="col-md-7"></div>

			<div class="col-md-4">
				<div class="col-md-8">
					<input type="text" class="form-control" name="comp_srch" value="" />
				</div>
				<div class="col-md-4">
					<input type="button" class="btn btn-primary form-control" style="" value="Search" />
				</div>				
			</div>
			<div class="col-md-1">
				<input type="button" data-toggle="modal" data-target="#myModal" class="tab_button_plus"
					onClick="clearFields('add_state')">
			</div>
		</div>
	</div>
<div class="get_tabel">
</div>
    
    
<!--add data modal box-->

 <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog" style="width:1148px;">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Add State</h4>
        </div>
        <div class="modal-body">
<form id="add_state">			    
    <div class="container-fluid">
    		<div class="row">
						<label class="control-label col-md-4" style="margin-top:8px;" > State Name:</label>
				<div class="col-md-4">
				         <input type="text" class="form-control" style="margin-bottom:20px;" name="state_name" value="" id="" />
				</div>
			</div>
			
				
		<div class="row">
						<label class="control-label col-md-4" style="margin-top:8px;" >State Code:</label>
				<div class="col-md-4">
				         <input type="text" class="form-control" style="margin-bottom:20px;" name="state_code" value="" id="" />
				</div>
			</div>

		<div class="row">
		<div class="col-md-4"></div>
	        <div class="col-md-2">	
					<input type="button" value="Save" id="save" class="btn btn-primary form-control btn-md ">
				</div>
             </div>   
		</div>
		</form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
    
    <!--edit data modal box-->

 <!-- Modal -->
  <div class="modal fade" id="yModal" role="dialog">
    <div class="modal-dialog" style="width:1148px;">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Edit State</h4>
        </div>
        <div class="modal-body">
<form id="edit_state">			
 <input type="hidden"  value="0" name="statemaster_id" />    
    <div class="container-fluid">
    		<div class="row">
						<label class="control-label col-md-4" style="margin-top:8px;" > State Name:</label>
				<div class="col-md-4">
				         <input type="text" class="form-control" style="margin-bottom:20px;" name="state_name" value="" id="" />
				</div>
			</div>
			
				
		<div class="row">
						<label class="control-label col-md-4" style="margin-top:8px;" >State Code:</label>
				<div class="col-md-4">
				         <input type="text" class="form-control" style="margin-bottom:20px;" name="state_code" value="" id="" />
				</div>
			</div>

		<div class="row">
				<div class="col-md-4"></div>
	      		  <div class="col-md-2">	
					<input type="button" value="Update" id="save_edited_data" class="btn btn-primary form-control btn-md ">
				</div>
        </div>
		</form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
<!--edit data modal box--> 
     
</div><!--container fluid-->

<script>
			$(document).ready(function(){
               refresh();
                    	$('#save').on('click',function(){
    						var path = "add_statemaster";
    						var vals = createJson('add_state');
    						//console.log('Result:\t'+JSON.stringify(vals));
    						if(vals == null){
    							alert('Please fill all fields!');
    						} else{
    							vals = JSON.stringify(vals);
    						 $.ajax({
    								type: 'POST',
    								url : 'AddServlet',
    								//dataType: "json",
    								data : {data:vals, path:path},
    								success : function(respo) {
    									if(respo=='1'){
    										$('#snackbar').html('State details created successfully!');
											$('#snackbar').addClass('show');
											setTimeout(function(){ $('#snackbar').removeClass('show'); }, 3000);
											$('#myModal').modal('toggle'); 
    										$('#add_state')[0].reset();
    									}else{
    										$('#snackbar').html('Oops!, something went wrong. Please try again!');
											$('#snackbar').addClass('show');
											setTimeout(function(){ $('#snackbar').removeClass('show'); }, 3000);
    										$('#add_state')[0].reset();
    									}
    									refresh();
    								}
    								
    							});
    						}
    					});
    			 function createJson(formId){
    					var out_params = [];
    					var elements = document.getElementById(formId).elements;
    					var obj ={};
    					var chk = 0;
    					console.log(formId);
    					for(var i = 0; i < elements.length ; i++){
    						var item = elements.item(i);
    						if(item.value.length <= 0){
    							$('input[name="'+item.name+'"]').css('borderBottom','1px solid #FF5722 ');
    							return null;            
    						}
    						else{
    							$('input[name="'+item.name+'"]').removeAttr("style");
								$('input[name="'+item.name+'"]').css('marginBottom','20px');
    							obj[item.name] = item.value;
    						}
    						
    					}
    					out_params.push(obj);            
    					return out_params;
    				}	
    			 
    			// SAVE DATA AFTER EDIT
				 
				  $('#save_edited_data').on('click',function(){
						var path ="updatestatemaster";
						var vals = createJson('edit_state');
						//console.log('Result:\t'+JSON.stringify(vals));
						if(vals == null){
							alert('Please fill the fields to Edit!');
						} else{
							vals = JSON.stringify(vals);
						 $.ajax({
								type: 'POST',
								url : 'UpdateServlet',
								//dataType: "json",
								data : {data:vals, path:path},
								success : function(respo) {
									if(respo=='1'){
										$('#snackbar').html('Details updated successfully!');
										$('#snackbar').addClass('show');
										setTimeout(function(){ $('#snackbar').removeClass('show'); }, 3000);
										$('#yModal').modal('toggle'); 
										$('#edit_category')[0].reset();
									} else{
										$('#snackbar').html('Oops!, updation failed. Please try again!');
										$('#snackbar').addClass('show');
										setTimeout(function(){ $('#snackbar').removeClass('show'); }, 3000);
										$('#edit_category')[0].reset();
									}
									refresh();
								}
								
							});
						}
					}); 
			});
					
				
		
			
			
			
					//date picker
			
$( function() {
    $( "#datepicker" ).datepicker();
  } );
			
		//reset field
			 function clearFields(id){
				 $('#'+id)[0].reset();
				 }
		
//CODE TO EDIT THE DATA AND OPEN EDIT FORM

				function get_category(id){
					    	//alert(id);
							var path ="editstatemaster";
							 $.ajax({
									type: 'GET',
									url : 'EditServlet',
									dataType: "json",
									data : {path:path, id:id},
									success : function(respo){
										
										//alert(JSON.stringify(respo));
										$('input[name="statemaster_id"]').val(id);
										$('input[name="state_name"]').val(respo[0].val2);
										$('input[name="state_code"]').val(respo[0].val3);
										//alert(respo[0].val1+respo[0].val2+respo[0].val3+respo[0].val4);
									}
								});
				  		}
				  		
				//CODE TO DELETE THE PARTICULAR DATA
				function delete_statemaster(id){
					var path ="deletestatemaster";
					var answer = confirm ("Are you sure you want to delete from the database?");
					if(answer){
					$.ajax({
						type: 'GET',
						url: 'DeleteServlet',
						dataType: "json",
						data : {path:path, id:id},
						success : function(respo){
							if(respo=='1'){
								$('#snackbar').html('Deleted successfully!');
								$('#snackbar').addClass('show');
								setTimeout(function(){ $('#snackbar').removeClass('show'); }, 3000);
							} else{
								$('#snackbar').html('Deletion failed. Try again!');
								$('#snackbar').addClass('show');
								setTimeout(function(){ $('#snackbar').removeClass('show'); }, 3000);
							}
							refresh();
						}
					});
					}
					
				}
  
  
  
   //show and hide on check box
			$(".hide_check").show();
			
			$(".coupon_question").click(function() {
				if($(this).is(":checked")) {
					$(".hide_check").show();
				} else {
					$(".hide_check").hide();
				}
			});
 
	// preview image
			function readURL(input) {
				
				  if (input.files && input.files[0]) {
					var reader = new FileReader();
				
					reader.onload = function(e) {
					  $('#blah').attr('src', e.target.result);
					}
				
					reader.readAsDataURL(input.files[0]);
				  }
				}
				
				$("#imgInp").change(function() {
				  readURL(this);
				});
				
				function refresh(){
					 var path="getstatemaster";
		           		$.ajax({
		                       type: 'GET',
		                       url : 'RetrieveServlet',
		                       dataType: "json",
		                       data : {path:path},
		                       success : function(respo) {
		                           
		                              if(respo.length > 0){
		                                  var html_str = '<table cellpadding="0" id="tblExport1" cellspacing="0" class="db-table" align="center"><thead><tr><th>Sr.No</th><th>State Name</th><th>State Code</th><th>Edit</th><th>Delete</th></tr></thead><tbody>';
		                                  for(var i=0;i<respo.length;i++){
		                                       html_str = html_str +'<tr><td>'+respo[i].val1+'</td><td>'+respo[i].val2+'</td><td>'+respo[i].val3+'</td><td><input type="button" id="" data-toggle="modal" data-target="#yModal" class="tab_button_edit" onClick="get_category('+respo[i].val1+')"></td><td><input type="button" id=""  class="tab_button_delete" onClick="delete_statemaster('+respo[i].val1+')"></td></tr>';
		                                   }
		                                   $('.get_tabel').html(html_str+'</tbody></table>');    
		                               }else{
		                                   //alert('No ads associated with this customer!');
		                               }
		                          
		                        //   alert(respo);
		                       }
		                   }); 
				}

</script>
