auto-py-to-exe==2.8.0=py36_0
beautifulsoup4==4.8.0=py36_0
bottle==0.12.17=py_0
bottle-websocket==0.2.9=py36_0
brotlipy==0.7.0=py36h779f372_1000
ca-certificates==2021.5.30=h5b45459_0
certifi==2020.6.20=py36h9f0ad1d_0
cffi==1.14.3=py36hef61171_0
chardet==3.0.4=py36h9f0ad1d_1007
click==7.1.2=py_0
cryptography==2.3.1=py36h74b6da3_0
cx_freeze==6.6=py36h68aa20f_0
cython==0.29.17=py36h003fed8_0
django==2.2.6=py36_0
eel==0.12.4=py36_0
flask==1.1.2=pyh9f0ad1d_0
flask-sqlalchemy==2.4.4=pyh9f0ad1d_0
future==0.16.0=py36_2
gevent==1.3.5=py36hfa6e2cd_0
gevent-websocket==0.10.1=py36_0
greenlet==0.4.14=py36hfa6e2cd_0
idna==2.10=py_0
importlib-metadata==4.0.1=py36ha15d459_0
intel-openmp==2020.2=254
itsdangerous==1.1.0=py_0
jinja2==2.11.2=pyh9f0ad1d_0
krb5==1.16.3=h038dc86_1000
libblas==3.8.0=20_mkl
libcblas==3.8.0=20_mkl
libiconv==1.16=he774522_0
liblapack==3.8.0=20_mkl
libpq==10.6=h4c6b53d_1000
libxml2==2.9.9=h464c3ec_0
libxslt==1.1.32=hf6f1972_0
lxml==4.2.3=py36hef2cd61_0
macholib==1.11=py_0
markupsafe==1.1.1=py36h68a101e_1
mkl==2020.2=256
numpy==1.19.1=py36h12ee977_2
openssl==1.0.2p=hfa6e2cd_0
pandas==1.1.4=py36he38d939_0
pefile==2019.4.18=py_0
pip==20.0.2=py_2
postgresql==10.6=hdce66b5_1000
psycopg2==2.7.5=py36_0
pycparser==2.20=py_2
pyinstaller==4.2=py36hc69ef3d_1
pyinstaller-hooks-contrib==2020.11=pyhd8ed1ab_0
pyopenssl==18.0.0=py36_0
pysocks==1.7.1=py36h9f0ad1d_1
python==3.6.8=h9f7ef89_7
python-dateutil==2.8.1=py_0
python_abi==3.6=1_cp36m
pytz==2020.1=py_0
pywin32==300=py36h68aa20f_0
pywin32-ctypes==0.2.0=py36_1000
requests==2.24.0=py_0
selenium==3.141.0=py36h68a101e_1001
setuptools==45.2.0=py36_0
six==1.15.0=py_0
soupsieve==1.7.1=py36_0
sqlalchemy==1.2.12=py36he774522_0
sqlite==3.34.0=h8ffe710_0
sqlparse==0.3.1=py_0
tk==8.6.10=he774522_0
typing_extensions==3.10.0.0=pyha770c72_0
urllib3==1.25.10=py_0
vc==14.1=h0510ff6_3
vs2015_runtime==15.5.2=3
werkzeug==1.0.1=pyh9f0ad1d_0
wheel==0.34.0=py36_0
whichcraft==0.5.2=py_1
win_inet_pton==1.1.0=py36_0
wincertstore==0.2=py36h7fe50ca_0
xlrd==1.2.0=py_0
xlsxwriter==1.0.5=py36_0
xlwt==1.3.0=py36h1a4751e_0
zipp==3.4.1=pyhd8ed1ab_0
zlib==1.2.11=h62dcd97_3
