<!DOCTYPE html>

{% extends 'base.html' %}



{% block body%}
<html>
  <head>

    <style>
        body {
            font-family: 'Lato', sans-serif;
        }

        .overlay {
            height: 100%;
            width: 100%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            overflow-y: hidden;
            background-color: #FFF;
            transition: 0.5s;
        }

        .overlay-content {
            position: relative;
            width: 100%;
            text-align: center;
            margin-top: -20px;
            top: 9%;
        }

        .overlay a {
            padding: 8px;
            text-decoration: none;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .overlay a:hover,
        .overlay a:focus {
            color: #000;
        }

        .overlay .closebtn {
            position: absolute;
            top: 10px;
            right: 45px;
            font-size: 60px;
        }

        @media screen and (max-height: 450px) {
            .overlay {
                overflow-y: auto;
            }
            .overlay a {
                font-size: 20px
            }
            .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }
    </style>

</head>


    <div id="myNav" class="overlay" style="overflow:scroll;">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <div>

                <h2 style="text-align: center;font-weight:600;font-size: 50px;color: #FF5733">GES - Business Office Management System<span style="color: #C70039"></span></h2>
                <hr>
            </div>


            <div class="a_menu">
                <div class="col-md-3">
        <a href="front" onclick="closeNav()">
            <div class="col1">
                <div class="cus_blk"><img src="{{ url_for('static', filename='images/sales.png')}}" /><b>Rm-Pm-Easset</b></div>
            </div>
        </a>
    </div>
    <div class="col-md-3">
        <a href="precheck" onclick="closeNav()">
            <div class="col1">
                <div class="cus_blk"><img src="{{ url_for('static', filename='images/banks_1.png')}}" /><b>Pre-check</b></div>
            </div>
        </a>
    </div>
    <div class="col-md-3">
        <a href="mrpage" onclick="closeNav()">
            <div class="col1">
                <div class="cus_blk"><img src="{{ url_for('static', filename='images/company.png')}}" /><b>Request Raising</b></div>
            </div>
        </a>
    </div>
    <div class="col-md-3">
        <a href="bopage" onclick="closeNav()">
            <div class="col1">
                <div class="cus_blk"><img src="{{ url_for('static', filename='images/godown.png')}}" /><b>Bo Ticket Tracker</b></div>
            </div>
        </a>
    </div>
    <div class="col-md-3">
        <a href="livebopage" onclick="closeNav()">
            <div class="col1">
                <div class="cus_blk"><img src="{{ url_for('static', filename='images/businesslocation.png')}}" /><b>Bo Ticket Status Tracker</b></div>
            </div>
        </a>
    </div>
    <div class="col-md-3">
        <a href="/pm/1" onclick="closeNav()">
            <div class="col1">
                <div class="cus_blk"><img src="{{ url_for('static', filename='images/items.png')}}" /><b>Project Master</b></div>
            </div>
        </a>
    </div>
    <div class="col-md-3">
        <a href="rrmpage" onclick="closeNav()">
            <div class="col1">
                <div class="cus_blk"><img src="{{ url_for('static', filename='images/customergroup.png')}}" /><b>Request Raised Tracker</b></div>
            </div>
        </a>
    </div>
    <div class="col-md-3">
        <a href="" onclick="closeNav()">
            <div class="col1">
                <div class="cus_blk"><img src="{{ url_for('static', filename='images/employees.png')}}" /><b>Employees</b></div>
            </div>
        </a>
    </div>
    <div class="col-md-3">
        <a href="easset" onclick="closeNav()">
            <div class="col1">
                <div class="cus_blk"><img src="{{ url_for('static', filename='images/categories.png')}}" /><b>Easset</b></div>
            </div>
        </a>
    </div>
    <div class="col-md-3">
        <a href="rmtesting" onclick="closeNav()">
            <div class="col1">
                <div class="cus_blk"><img src="{{ url_for('static', filename='images/supplier.png')}}" /><b>Test</b></div>
            </div>
        </a>
    </div>
    <div class="col-md-3">
        <a href="dfmerge" onclick="closeNav()">
            <div class="col1">
                <div class="cus_blk"><img src="{{ url_for('static', filename='images/reports.png')}}" /><b>Test</b></div>
            </div>
        </a>
    </div>

    <div class="col-md-3">
        <a href="rmfree" onclick="closeNav()">
            <div class="col1">
                <div class="cus_blk"><img src="{{ url_for('static', filename='images/reports.png')}}" /><b>Rm Edit</b></div>
            </div>
        </a>
    </div>

            </div>

        </div>


{% endblock %}


    </div>




</body>

</html>